<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style.css"/>
    <title>Portfolio</title>
</head>

<body>
    <section class="header"> 
        <nav>
            <ul>
                <li><a style="color: rgb(168, 196, 248);" href="#About">About</a></li>
                <li><a style="color: rgb(168, 196, 248);" href="#Work">Work</a></li>
                <li><a style="color: rgb(168, 196, 248);" href="#Contact Me">Contact Me</a></li>
            </ul>
        </nav>
    </section>
    <picture class="photo">
        <img style="width: 200px; height: 300px;" src="assets/img/photo.jpg">
        <h1>Yahaira Sanchez</h1>
    </picture>
    <section class="comonents">
        <nav style="border-style: solid;" class="about">
            <h2>About</h2>
            <p>I am a dedicated and outgoing individual. I have good interpersonal skills, am a excellent team worker and am keen and very willing to learn and develop new skills. I am reliable an dependable, I bring passion and creativity to the table. Let's work together.</p>
        </nav>
        <nav style="border-style: solid;" class="work">
            <h2>Work</h2>
            <h3 style="width: 200px; height: 100px;"></h3>
            <h3 style="width: 200px; height: 100px;"></h3>
            <h3 style="width: 200px; height: 100px;"></h3>
        </nav>
        <nav style="border-style: solid;" class="contactme">
            <h2>Contact Me</h2>
            <h3>Email: yahairasanchez@yahoo.com
            </h3>
            <h3>Phone Number: 222-222-2222</h3>
        </nav>
    </section>
</body>


</html>